# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name domain.example;
    return      301 https://domain.example$request_uri;
}

server {
    listen              443 ssl http2;
    listen              443 quic;
    listen              [::]:443 ssl http2;
    listen              [::]:443 quic;
    server_name         domain.example;
    root                /var/www/html;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.example/privkey.pem;

    # Basic
    include snippets/general.conf;

    # Security
    include snippets/security.conf;

    # Logging
    access_log          /var/log/nginx/acces.log;
    error_log           /var/log/nginx/error.log warn;

    # Index
    index index.html;
}