# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name domain.example;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    # HTTPS/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # HTTPS/3 with reuseport as this is default page
    listen 443 quic reuseport;
    listen [::]:443 quic;

    server_name domain.example;

    # SSL
    ssl_certificate /etc/letsencrypt/live/domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.example/privkey.pem;

    # Basic
    include snippets/general.conf;

    # Security
    include snippets/security.conf;

    # Logging
    access_log /var/log/nginx/domain.example-access.log;
    error_log /var/log/nginx/domain.example-error.log;

    # Index
    root /var/www/domain.example;
    location / {
        # HTTP/3 Header
        add_header alt-svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"' always;

        try_files $uri $uri/ $uri.html =404;
    }
}

