# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name fancyindex.domain.exmaple;
    return      301 https://$host$request_uri;
}

# HTTPS server
server {
    # HTTPS/2
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    server_name         fancyindex.domain.exmaple;
    root                /var/www/static;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/fancyindex.domain.exmaple/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fancyindex.domain.exmaple/privkey.pem;

    # Basic
    include snippets/general.conf;

    # Security
    include snippets/security.conf;

    # Logging
    access_log          /var/log/nginx/static-acces.log;
    error_log           /var/log/nginx/static-error.log warn;

    # Index
    location / {
        fancyindex              on;
        fancyindex_localtime    on;
        fancyindex_exact_size   off;
        fancyindex_header       "/theme/header.html";
        fancyindex_footer       "/theme/footer.html";
        fancyindex_ignore       "theme-folder";
        fancyindex_ignore       "favicon.ico";
    }
