# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name ghost.domain.example;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    # HTTPS/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # HTTPS/3
    listen 443 quic;
    listen [::]:443 quic;

    server_name ghost.domain.example;

    # SSL
    ssl_certificate /etc/letsencrypt/live/ghost.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ghost.domain.example/privkey.pem;

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Security
    include snippets/security.conf;

    # HTTP/3 Header
    add_header alt-svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"' always;

    # Logging
    access_log /var/log/nginx/ghost-access.log;
    error_log /var/log/nginx/ghost-error.log;

    # Index
    root /var/www/ghost.domain.example/system/nginx-root;
    location / {
        # Sendfile off for html
        sendfile off;

        # Proxy headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        # Proxy pass
        proxy_pass http://127.0.0.1:2369;
    }

    location ~ ^/(ghost/|p/)/ {
        # Proxy headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # Proxy pass
        proxy_pass http://127.0.0.1:2369;
    }

    location ^~ /assets/ {
        # Assets root
        root /var/www/bastakka.eu/content/themes/dope;
        aio on;
        expires    7d;
        access_log off;
    }

    location ^~ /content/images/(!size) {
        # Images root
        root /var/www/bastakka.eu;
        aio on;
        expires    7d;
        access_log off;
    }
}