# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name proxy.domain.example;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    # HTTPS/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # HTTPS/3
    listen 443 quic;
    listen [::]:443 quic;

    server_name proxy.domain.example;

    # SSL
    ssl_certificate /etc/letsencrypt/live/proxy.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy.domain.example/privkey.pem;

    # Basic
    include snippets/general.conf;

    # Security
    include snippets/security.conf;

    # HTTP/3 Header
    add_header alt-svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"' always;


    # Logging
    access_log /var/log/nginx/proxy-access.log;
    error_log /var/log/nginx/proxy-error.log;

    location / {
        # Proxy pass
        proxy_pass https://127.0.0.1:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy headers
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header
        gzip off;
    }
}