# www pages to non-www redirect
server {
    # HTTP
    listen 80;
    listen [::]:80;
    # HTTPS
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.domain.example;

    ssl_certificate /etc/letsencrypt/live/www.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.example/privkey.pem;

    if ($host = www.domain.example) {
        return 301 https://domain.example$request_uri;
    }
    return 404;
}